android:
  # Required for Android builds
  requirements : python3==3.10.14,hostpython3==3.10.14,kivymd,pillow
   

  # Optional. Specify additional Python packages if needed
  # Note: Ensure these packages are compatible with Android
  # requirements:
  #   - somepackage

  # Optional. Specify permissions for your app (e.g., camera, internet)
  # permissions:
  #   - CAMERA
  #   - INTERNET

   Optional. Specify the Android API level
   android.api: 27

   Optional. Specify the minimum SDK version
   android.minapi: 21

  # Optional. Specify the package name
   package.name: com.flippybird

  # Optional. Specify the version code
   package.version_code: 1.0

  # Optional. Specify the version name
   package.version: 0.1

  # Optional. Specify additional build properties
   buildozer:
     android:
       exclude_files: README.md
       arch: armeabi-v7a
